.
├── app.py
├── data
│   └── daily_rate_sheet.csv
├── img
│   ├── appy_terminal_run_input.png
│   ├── appy_terminal_run_input_quit.png
│   ├── appy_terminal_run_output.png
│   ├── project_tree.png
│   └── pytest_unit_test_20210703_debad13.png
├── qualifier
│   ├── filters
│   │   ├── credit_score.py
│   │   ├── debt_to_income.py
│   │   ├── loan_to_value.py
│   │   └── max_loan_size.py
│   └── utils
│       ├── calculators.py
│       ├── fileio.py
│       └── validators.py
├── README.md
├── requirements.txt
├── tests
│   ├── data
│   │   ├── input
│   │   │   └── test_data.csv
│   │   └── output
│   │       └── test_data.csv
│   ├── test_qualifier.py
│   └── __init__.py
└── tree.txt
